{
  "ConnectionStrings": {
    //"conexionSql": "Password=miguel123;Persist Security Info=True;User ID=miguel;Initial Catalog=Store;Data Source=localhost\\SQLEXPRESS ;TrustServerCertificate=True"
    "conexionSql": "Password=miguel123;Persist Security Info=True;User ID=miguel;Initial Catalog=Store;Data Source=localhost\\SQLEXPRESS ;TrustServerCertificate=True",

    "azureStorage": "DefaultEndpointsProtocol=https;AccountName=storetienda;AccountKey=2bPZslENit5q58weyN7Nvgi8HHLxlDguWMXdaISuFR8vg3qPZimuMsxGezHQIlkddByUl/kiGo52+AStnnpZuA==;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
